{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "overrides": "overrides",
  "manifestVersion": 1,
  "version": "1.1.0",
  "author": "CrismPack",
  "name": "Breakneck",
  "files": [
    {
      "projectID": 60089,
      "fileID": 3601896,
      "required": true,
      "__meta": {
        "name": "Mouse Tweaks"
      }
    },
    {
      "projectID": 228525,
      "fileID": 4064970,
      "required": true,
      "__meta": {
        "name": "Bookshelf"
      }
    },
    {
      "projectID": 244260,
      "fileID": 3909308,
      "required": true,
      "__meta": {
        "name": "MiniHUD",
        "dependencies": [
          303119
        ]
      }
    },
    {
      "projectID": 248787,
      "fileID": 3927566,
      "required": true,
      "__meta": {
        "name": "AppleSkin",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 250398,
      "fileID": 3950208,
      "required": true,
      "__meta": {
        "name": "Controlling"
      }
    },
    {
      "projectID": 250419,
      "fileID": 4102072,
      "required": true,
      "__meta": {
        "name": "Enchantment Descriptions",
        "dependencies": [
          228525
        ]
      }
    },
    {
      "projectID": 256717,
      "fileID": 3913405,
      "required": true,
      "__meta": {
        "name": "Clumps"
      }
    },
    {
      "projectID": 271492,
      "fileID": 3846766,
      "required": true,
      "__meta": {
        "name": "I Know What I'm Doing (IKWID)"
      }
    },
    {
      "projectID": 272515,
      "fileID": 4111317,
      "required": true,
      "__meta": {
        "name": "Better Advancements"
      }
    },
    {
      "projectID": 273279,
      "fileID": 3687749,
      "required": true,
      "__meta": {
        "name": "AntiGhost"
      }
    },
    {
      "projectID": 280294,
      "fileID": 3680785,
      "required": true,
      "__meta": {
        "name": "FPS Reducer",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 292908,
      "fileID": 3791214,
      "required": true,
      "__meta": {
        "name": "Illuminations 🔥",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 303119,
      "fileID": 3692220,
      "required": true,
      "__meta": {
        "name": "MaLiLib"
      }
    },
    {
      "projectID": 306612,
      "fileID": 4100443,
      "required": true,
      "__meta": {
        "name": "Fabric API"
      }
    },
    {
      "projectID": 308702,
      "fileID": 4065495,
      "required": true,
      "__meta": {
        "name": "Mod Menu"
      }
    },
    {
      "projectID": 308769,
      "fileID": 4123973,
      "required": true,
      "__meta": {
        "name": "Fabric Language Kotlin"
      }
    },
    {
      "projectID": 308793,
      "fileID": 3682009,
      "required": true,
      "__meta": {
        "name": "Clear Despawn [Fabric]",
        "dependencies": [
          348521,
          306612
        ]
      }
    },
    {
      "projectID": 308892,
      "fileID": 3783909,
      "required": true,
      "__meta": {
        "name": "Litematica",
        "dependencies": [
          303119
        ]
      }
    },
    {
      "projectID": 310111,
      "fileID": 4126354,
      "required": true,
      "__meta": {
        "name": "Roughly Enough Items Fabric/Forge (REI)",
        "dependencies": [
          306612,
          348521,
          419699
        ]
      }
    },
    {
      "projectID": 315811,
      "fileID": 4032072,
      "required": true,
      "__meta": {
        "name": "ShulkerBoxTooltip [Fabric/Forge]",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 317780,
      "fileID": 4127337,
      "required": true,
      "__meta": {
        "name": "Xaero's World Map",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 320163,
      "fileID": 3757529,
      "required": true,
      "__meta": {
        "name": "Ambient Environment"
      }
    },
    {
      "projectID": 325092,
      "fileID": 3709015,
      "required": true,
      "__meta": {
        "name": "Colormatic",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 325625,
      "fileID": 3736226,
      "required": true,
      "__meta": {
        "name": "Roughly Enough Resources",
        "dependencies": [
          348521,
          310111
        ]
      }
    },
    {
      "projectID": 327154,
      "fileID": 3643025,
      "required": true,
      "__meta": {
        "name": "Screenshot to Clipboard (Fabric)"
      }
    },
    {
      "projectID": 348521,
      "fileID": 3972425,
      "required": true,
      "__meta": {
        "name": "Cloth Config API (Fabric/Forge)"
      }
    },
    {
      "projectID": 356643,
      "fileID": 3764447,
      "required": true,
      "__meta": {
        "name": "Auth Me",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 359836,
      "fileID": 3673296,
      "required": true,
      "__meta": {
        "name": "MinecraftCapes Mod",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 360438,
      "fileID": 4081372,
      "required": true,
      "__meta": {
        "name": "Lithium (Fabric)"
      }
    },
    {
      "projectID": 363126,
      "fileID": 3540327,
      "required": true,
      "__meta": {
        "name": "Boring Backgrounds",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 365727,
      "fileID": 3470993,
      "required": true,
      "__meta": {
        "name": "Dark Loading Screen"
      }
    },
    {
      "projectID": 366263,
      "fileID": 3352348,
      "required": true,
      "__meta": {
        "name": "Name Pain",
        "dependencies": [
          306612,
          348521
        ]
      }
    },
    {
      "projectID": 374274,
      "fileID": 2934596,
      "required": true,
      "__meta": {
        "name": "Your Options Shall Be Respected (YOSBR)"
      }
    },
    {
      "projectID": 375465,
      "fileID": 3668269,
      "required": true,
      "__meta": {
        "name": "CleanView (Fabric)",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 384852,
      "fileID": 3649603,
      "required": true,
      "__meta": {
        "name": "Map Tooltip"
      }
    },
    {
      "projectID": 387365,
      "fileID": 3831952,
      "required": true,
      "__meta": {
        "name": "Lan Server Properties"
      }
    },
    {
      "projectID": 391298,
      "fileID": 4027948,
      "required": true,
      "__meta": {
        "name": "ViaFabric"
      }
    },
    {
      "projectID": 394468,
      "fileID": 3669187,
      "required": true,
      "__meta": {
        "name": "Sodium"
      }
    },
    {
      "projectID": 396568,
      "fileID": 3987917,
      "required": true,
      "__meta": {
        "name": "BedrockWaters",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 398502,
      "fileID": 3855113,
      "required": true,
      "__meta": {
        "name": "Cherished Worlds (Fabric)",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 399798,
      "fileID": 3573935,
      "required": true,
      "__meta": {
        "name": "Item Model Fix (Fabric)"
      }
    },
    {
      "projectID": 400322,
      "fileID": 3833479,
      "required": true,
      "__meta": {
        "name": "LambdaBetterGrass",
        "dependencies": [
          308702,
          306612
        ]
      }
    },
    {
      "projectID": 401978,
      "fileID": 3677546,
      "required": true,
      "__meta": {
        "name": "[FABRIC/QUILT] Disable Custom Worlds Advice"
      }
    },
    {
      "projectID": 404400,
      "fileID": 3710782,
      "required": true,
      "__meta": {
        "name": "Don't Clear Chat History"
      }
    },
    {
      "projectID": 406343,
      "fileID": 3790832,
      "required": true,
      "__meta": {
        "name": "Better Ping Display [Fabric]"
      }
    },
    {
      "projectID": 407206,
      "fileID": 3570678,
      "required": true,
      "__meta": {
        "name": "Chat Heads",
        "dependencies": [
          348521
        ]
      }
    },
    {
      "projectID": 409301,
      "fileID": 3686441,
      "required": true,
      "__meta": {
        "name": "Bobby"
      }
    },
    {
      "projectID": 411705,
      "fileID": 3548092,
      "required": true,
      "__meta": {
        "name": "Damage Tilt",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 411816,
      "fileID": 4082888,
      "required": true,
      "__meta": {
        "name": "Simple Discord RPC [Forge/Fabric/Quilt]",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 416796,
      "fileID": 4083360,
      "required": true,
      "__meta": {
        "name": "FancyMenu [Fabric]",
        "dependencies": [
          416797,
          306612
        ]
      }
    },
    {
      "projectID": 416797,
      "fileID": 4136411,
      "required": true,
      "__meta": {
        "name": "Konkrete [Fabric]",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 417510,
      "fileID": 3782712,
      "required": true,
      "__meta": {
        "name": "Falling Leaves (Fabric)",
        "dependencies": [
          348521,
          306612
        ]
      }
    },
    {
      "projectID": 419699,
      "fileID": 4040965,
      "required": true,
      "__meta": {
        "name": "Architectury API (Fabric/Forge)",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 419938,
      "fileID": 3545270,
      "required": true,
      "__meta": {
        "name": "Simple Measuring",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 421897,
      "fileID": 3637514,
      "required": true,
      "__meta": {
        "name": "Particle Rain",
        "dependencies": [
          306612,
          348521
        ]
      }
    },
    {
      "projectID": 422316,
      "fileID": 3345570,
      "required": true,
      "__meta": {
        "name": "Advancements Debug"
      }
    },
    {
      "projectID": 428912,
      "fileID": 3682488,
      "required": true,
      "__meta": {
        "name": "Krypton"
      }
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true,
      "__meta": {
        "name": "MixinTrace"
      }
    },
    {
      "projectID": 433518,
      "fileID": 3209972,
      "required": true,
      "__meta": {
        "name": "LazyDFU"
      }
    },
    {
      "projectID": 433760,
      "fileID": 3739671,
      "required": true,
      "__meta": {
        "name": "Not Enough Animations"
      }
    },
    {
      "projectID": 435044,
      "fileID": 3834418,
      "required": true,
      "__meta": {
        "name": "Better Third Person"
      }
    },
    {
      "projectID": 437443,
      "fileID": 3769487,
      "required": true,
      "__meta": {
        "name": "Better Sodium Video Settings Button"
      }
    },
    {
      "projectID": 437779,
      "fileID": 3734912,
      "required": true,
      "__meta": {
        "name": "Dimension Fix (Some Forge Patches Ported)"
      }
    },
    {
      "projectID": 443782,
      "fileID": 3342338,
      "required": true,
      "__meta": {
        "name": "Better Beds",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 446253,
      "fileID": 3804087,
      "required": true,
      "__meta": {
        "name": "Better Biome Blend",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 447673,
      "fileID": 4126059,
      "required": true,
      "__meta": {
        "name": "Sodium Extra",
        "dependencies": [
          394468,
          306612
        ]
      }
    },
    {
      "projectID": 448233,
      "fileID": 3743933,
      "required": true,
      "__meta": {
        "name": "Entity Culling Fabric/Forge"
      }
    },
    {
      "projectID": 448311,
      "fileID": 3543360,
      "required": true,
      "__meta": {
        "name": "Drip Sounds (Fabric)",
        "dependencies": [
          306612,
          348521
        ]
      }
    },
    {
      "projectID": 452046,
      "fileID": 3841822,
      "required": true,
      "__meta": {
        "name": "Enhanced Block Entities",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 452768,
      "fileID": 3550935,
      "required": true,
      "__meta": {
        "name": "No Fade"
      }
    },
    {
      "projectID": 455508,
      "fileID": 4119871,
      "required": true,
      "__meta": {
        "name": "Iris Shaders",
        "dependencies": [
          394468,
          394468
        ]
      }
    },
    {
      "projectID": 459496,
      "fileID": 3911811,
      "required": true,
      "__meta": {
        "name": "Indium",
        "dependencies": [
          394468
        ]
      }
    },
    {
      "projectID": 459857,
      "fileID": 3767285,
      "required": true,
      "__meta": {
        "name": "FerriteCore (Fabric)"
      }
    },
    {
      "projectID": 477078,
      "fileID": 3709988,
      "required": true,
      "__meta": {
        "name": "Custom Entity Models (CEM)"
      }
    },
    {
      "projectID": 480657,
      "fileID": 3840177,
      "required": true,
      "__meta": {
        "name": "Replanter"
      }
    },
    {
      "projectID": 484738,
      "fileID": 3754930,
      "required": true,
      "__meta": {
        "name": "Status Effect Timer"
      }
    },
    {
      "projectID": 486485,
      "fileID": 3764547,
      "required": true,
      "__meta": {
        "name": "Better Recipe Books (+ Brewing Stands)"
      }
    },
    {
      "projectID": 488090,
      "fileID": 3821194,
      "required": true,
      "__meta": {
        "name": "MidnightLib",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 495267,
      "fileID": 4131942,
      "required": true,
      "__meta": {
        "name": "Inventory Profiles Next",
        "dependencies": [
          306612,
          308769,
          679177
        ]
      }
    },
    {
      "projectID": 500525,
      "fileID": 3914493,
      "required": true,
      "__meta": {
        "name": "Balm (Fabric Edition)",
        "dependencies": [
          306612,
          348521
        ]
      }
    },
    {
      "projectID": 506898,
      "fileID": 3668091,
      "required": true,
      "__meta": {
        "name": "Detail Armor Bar [Fabric]",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 511733,
      "fileID": 3791079,
      "required": true,
      "__meta": {
        "name": "Clickable advancements[Forge/Fabric]"
      }
    },
    {
      "projectID": 514882,
      "fileID": 3947980,
      "required": true,
      "__meta": {
        "name": "Advancement Plaques [Fabric]",
        "dependencies": [
          539382,
          547434
        ]
      }
    },
    {
      "projectID": 521427,
      "fileID": 3855196,
      "required": true,
      "__meta": {
        "name": "CIT Resewn"
      }
    },
    {
      "projectID": 521480,
      "fileID": 4001978,
      "required": true,
      "__meta": {
        "name": "Skin Layers 3D (Fabric/Forge)"
      }
    },
    {
      "projectID": 521594,
      "fileID": 3743876,
      "required": true,
      "__meta": {
        "name": "Wavey Capes"
      }
    },
    {
      "projectID": 521783,
      "fileID": 3667443,
      "required": true,
      "__meta": {
        "name": "Starlight (Fabric)"
      }
    },
    {
      "projectID": 527023,
      "fileID": 3808987,
      "required": true,
      "__meta": {
        "name": "Eating Animation [Fabric]"
      }
    },
    {
      "projectID": 527334,
      "fileID": 3641052,
      "required": true,
      "__meta": {
        "name": "Language Reload",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 531351,
      "fileID": 3927269,
      "required": true,
      "__meta": {
        "name": "Continuity",
        "dependencies": [
          306612,
          306612
        ]
      }
    },
    {
      "projectID": 532113,
      "fileID": 3683649,
      "required": true,
      "__meta": {
        "name": "TalkBubbles",
        "dependencies": [
          306612,
          348521
        ]
      }
    },
    {
      "projectID": 533006,
      "fileID": 3844728,
      "required": true,
      "__meta": {
        "name": "Animatica",
        "dependencies": [
          306612,
          306612
        ]
      }
    },
    {
      "projectID": 538793,
      "fileID": 3935718,
      "required": true,
      "__meta": {
        "name": "Better Taskbar [Forge/Fabric]"
      }
    },
    {
      "projectID": 539382,
      "fileID": 3675784,
      "required": true,
      "__meta": {
        "name": "Iceberg [Fabric]"
      }
    },
    {
      "projectID": 541329,
      "fileID": 3723542,
      "required": true,
      "__meta": {
        "name": "Equipment Compare [Fabric]",
        "dependencies": [
          306612,
          306612,
          539382
        ]
      }
    },
    {
      "projectID": 542478,
      "fileID": 3964264,
      "required": true,
      "__meta": {
        "name": "Legendary Tooltips [Fabric]",
        "dependencies": [
          539382,
          306612,
          665526,
          547434
        ]
      }
    },
    {
      "projectID": 547429,
      "fileID": 3804330,
      "required": true,
      "__meta": {
        "name": "Puzzles Lib [Outdated]",
        "explicit": false,
        "dependencies": [
          547434,
          306612
        ]
      }
    },
    {
      "projectID": 547434,
      "fileID": 3943250,
      "required": true,
      "__meta": {
        "name": "Forge Config API Port",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 547474,
      "fileID": 3671362,
      "required": true,
      "__meta": {
        "name": "Pick Up Notifier [Outdated]",
        "dependencies": [
          306612,
          547434,
          547429
        ]
      }
    },
    {
      "projectID": 547692,
      "fileID": 3666466,
      "required": true,
      "__meta": {
        "name": "Client Tweaks (Fabric Edition)",
        "dependencies": [
          500525
        ]
      }
    },
    {
      "projectID": 548115,
      "fileID": 3842538,
      "required": true,
      "__meta": {
        "name": "Alternate Current"
      }
    },
    {
      "projectID": 560323,
      "fileID": 3665605,
      "required": true,
      "__meta": {
        "name": "Feature NBT Deadlock Be Gone"
      }
    },
    {
      "projectID": 560957,
      "fileID": 3625238,
      "required": true,
      "__meta": {
        "name": "TieFix"
      }
    },
    {
      "projectID": 563977,
      "fileID": 4013747,
      "required": true,
      "__meta": {
        "name": "Puzzle",
        "dependencies": [
          488090,
          306612
        ]
      }
    },
    {
      "projectID": 568563,
      "fileID": 4090082,
      "required": true,
      "__meta": {
        "name": "Entity Texture Features - [Fabric & Forge]"
      }
    },
    {
      "projectID": 570368,
      "fileID": 4084103,
      "required": true,
      "__meta": {
        "name": "Raised"
      }
    },
    {
      "projectID": 574741,
      "fileID": 3993437,
      "required": true,
      "__meta": {
        "name": "Zoomify",
        "dependencies": [
          667299,
          306612,
          308769
        ]
      }
    },
    {
      "projectID": 577919,
      "fileID": 3779525,
      "required": true,
      "__meta": {
        "name": "thorium"
      }
    },
    {
      "projectID": 582327,
      "fileID": 3787100,
      "required": true,
      "__meta": {
        "name": "Server Performance - Smooth Chunk Save[Forge/Fabric]"
      }
    },
    {
      "projectID": 582640,
      "fileID": 3768225,
      "required": true,
      "__meta": {
        "name": "Better Fps - Render Distance[Fabric]"
      }
    },
    {
      "projectID": 585548,
      "fileID": 3707430,
      "required": true,
      "__meta": {
        "name": "BisectHosting Server Integration Menu [FABRIC]"
      }
    },
    {
      "projectID": 596224,
      "fileID": 3812300,
      "required": true,
      "__meta": {
        "name": "Debugify",
        "dependencies": [
          667299
        ]
      }
    },
    {
      "projectID": 597988,
      "fileID": 3958778,
      "required": true,
      "__meta": {
        "name": "Roughly Enough Professions (REP)",
        "dependencies": [
          310111
        ]
      }
    },
    {
      "projectID": 627566,
      "fileID": 3910621,
      "required": true,
      "__meta": {
        "name": "MemoryLeakFix"
      }
    },
    {
      "projectID": 630620,
      "fileID": 4133038,
      "required": true,
      "__meta": {
        "name": "Fastload"
      }
    },
    {
      "projectID": 643246,
      "fileID": 4066252,
      "required": true,
      "__meta": {
        "name": "Recipe Book is Pain"
      }
    },
    {
      "projectID": 665526,
      "fileID": 4032511,
      "required": true,
      "__meta": {
        "name": "Prism [Fabric]"
      }
    },
    {
      "projectID": 679177,
      "fileID": 4128627,
      "required": true,
      "__meta": {
        "name": "libIPN",
        "dependencies": [
          306612,
          308769
        ]
      }
    }
  ]
}