{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Breakneck (7)",
  "version": "1.1.0",
  "author": "",
  "files": [
    {
      "projectID": 308769,
      "fileID": 4123973,
      "required": true
    },
    {
      "projectID": 406343,
      "fileID": 3790832,
      "required": true
    },
    {
      "projectID": 541329,
      "fileID": 3723542,
      "required": true
    },
    {
      "projectID": 411705,
      "fileID": 3548092,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4100443,
      "required": true
    },
    {
      "projectID": 325092,
      "fileID": 3709015,
      "required": true
    },
    {
      "projectID": 271492,
      "fileID": 3846766,
      "required": true
    },
    {
      "projectID": 387365,
      "fileID": 3831952,
      "required": true
    },
    {
      "projectID": 547429,
      "fileID": 3804330,
      "required": true
    },
    {
      "projectID": 384852,
      "fileID": 3649603,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 3687749,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 3993437,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 4082888,
      "required": true
    },
    {
      "projectID": 577919,
      "fileID": 3779525,
      "required": true
    },
    {
      "projectID": 665526,
      "fileID": 4032511,
      "required": true
    },
    {
      "projectID": 404400,
      "fileID": 3710782,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 3470993,
      "required": true
    },
    {
      "projectID": 363126,
      "fileID": 3540327,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972425,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4128627,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3913405,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3804087,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 3791079,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 3844728,
      "required": true
    },
    {
      "projectID": 506898,
      "fileID": 3668091,
      "required": true
    },
    {
      "projectID": 398502,
      "fileID": 3855113,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3787100,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3667443,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3855196,
      "required": true
    },
    {
      "projectID": 443782,
      "fileID": 3342338,
      "required": true
    },
    {
      "projectID": 374274,
      "fileID": 2934596,
      "required": true
    },
    {
      "projectID": 486485,
      "fileID": 3764547,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4133038,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4090082,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4081372,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3209972,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 3927269,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4040965,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 3914493,
      "required": true
    },
    {
      "projectID": 532113,
      "fileID": 3683649,
      "required": true
    },
    {
      "projectID": 480657,
      "fileID": 3840177,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 3808987,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 3757529,
      "required": true
    },
    {
      "projectID": 416796,
      "fileID": 4083360,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950208,
      "required": true
    },
    {
      "projectID": 585548,
      "fileID": 3707430,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3911811,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3834418,
      "required": true
    },
    {
      "projectID": 597988,
      "fileID": 3958778,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3943250,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 3641052,
      "required": true
    },
    {
      "projectID": 366263,
      "fileID": 3352348,
      "required": true
    },
    {
      "projectID": 514882,
      "fileID": 3947980,
      "required": true
    },
    {
      "projectID": 327154,
      "fileID": 3643025,
      "required": true
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true
    },
    {
      "projectID": 356643,
      "fileID": 3764447,
      "required": true
    },
    {
      "projectID": 359836,
      "fileID": 3673296,
      "required": true
    },
    {
      "projectID": 542478,
      "fileID": 3964264,
      "required": true
    },
    {
      "projectID": 308892,
      "fileID": 3783909,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 4136411,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 3841822,
      "required": true
    },
    {
      "projectID": 484738,
      "fileID": 3754930,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3682488,
      "required": true
    },
    {
      "projectID": 391298,
      "fileID": 4027948,
      "required": true
    },
    {
      "projectID": 538793,
      "fileID": 3935718,
      "required": true
    },
    {
      "projectID": 437443,
      "fileID": 3769487,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 3692220,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 4032072,
      "required": true
    },
    {
      "projectID": 400322,
      "fileID": 3833479,
      "required": true
    },
    {
      "projectID": 452768,
      "fileID": 3550935,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4064970,
      "required": true
    },
    {
      "projectID": 399798,
      "fileID": 3573935,
      "required": true
    },
    {
      "projectID": 448311,
      "fileID": 3543360,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 3821194,
      "required": true
    },
    {
      "projectID": 437779,
      "fileID": 3734912,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3570678,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4126354,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001978,
      "required": true
    },
    {
      "projectID": 401978,
      "fileID": 3677546,
      "required": true
    },
    {
      "projectID": 375465,
      "fileID": 3668269,
      "required": true
    },
    {
      "projectID": 422316,
      "fileID": 3345570,
      "required": true
    },
    {
      "projectID": 308793,
      "fileID": 3682009,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 3675784,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927566,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 3842538,
      "required": true
    },
    {
      "projectID": 292908,
      "fileID": 3791214,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3680785,
      "required": true
    },
    {
      "projectID": 547692,
      "fileID": 3666466,
      "required": true
    },
    {
      "projectID": 421897,
      "fileID": 3637514,
      "required": true
    },
    {
      "projectID": 244260,
      "fileID": 3909308,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 4131942,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3767285,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4065495,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3736226,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3739671,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3665605,
      "required": true
    },
    {
      "projectID": 547474,
      "fileID": 3671362,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4126059,
      "required": true
    },
    {
      "projectID": 477078,
      "fileID": 3709988,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 4013747,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 3812300,
      "required": true
    },
    {
      "projectID": 396568,
      "fileID": 3987917,
      "required": true
    },
    {
      "projectID": 643246,
      "fileID": 4066252,
      "required": true
    },
    {
      "projectID": 419938,
      "fileID": 3545270,
      "required": true
    },
    {
      "projectID": 570368,
      "fileID": 4084103,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4127337,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4119871,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3601896,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 3910621,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3743933,
      "required": true
    },
    {
      "projectID": 409301,
      "fileID": 3686441,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3669187,
      "required": true
    },
    {
      "projectID": 560957,
      "fileID": 3625238,
      "required": true
    },
    {
      "projectID": 582640,
      "fileID": 3768225,
      "required": true
    },
    {
      "projectID": 521594,
      "fileID": 3743876,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4102072,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 3782712,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4111317,
      "required": true
    }
  ],
  "overrides": "overrides"
}