{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.13.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Breakneck",
  "version": "pre4",
  "author": "CrismTeam",
  "files": [
    {
      "projectID": 228525,
      "fileID": 3695436,
      "required": true
    },
    {
      "projectID": 521594,
      "fileID": 3695381,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3692463,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3694486,
      "required": true
    },
    {
      "projectID": 359836,
      "fileID": 3673296,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3209972,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3570678,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3669187,
      "required": true
    },
    {
      "projectID": 271492,
      "fileID": 3561096,
      "required": true
    },
    {
      "projectID": 560957,
      "fileID": 3625238,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3672143,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686478,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 3682548,
      "required": true
    },
    {
      "projectID": 354047,
      "fileID": 3683180,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3717905,
      "required": true
    },
    {
      "projectID": 546841,
      "fileID": 3570785,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3642143,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 3669372,
      "required": true
    },
    {
      "projectID": 401978,
      "fileID": 3677546,
      "required": true
    },
    {
      "projectID": 400322,
      "fileID": 3684228,
      "required": true
    },
    {
      "projectID": 437443,
      "fileID": 3559468,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3670312,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3712769,
      "required": true
    },
    {
      "projectID": 547692,
      "fileID": 3666466,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 3675784,
      "required": true
    },
    {
      "projectID": 547694,
      "fileID": 3630248,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 3675822,
      "required": true
    },
    {
      "projectID": 366263,
      "fileID": 3352348,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 3668032,
      "required": true
    },
    {
      "projectID": 541329,
      "fileID": 3595493,
      "required": true
    },
    {
      "projectID": 486485,
      "fileID": 3567048,
      "required": true
    },
    {
      "projectID": 547429,
      "fileID": 3671283,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3671141,
      "required": true
    },
    {
      "projectID": 411705,
      "fileID": 3548092,
      "required": true
    },
    {
      "projectID": 530816,
      "fileID": 3549361,
      "required": true
    },
    {
      "projectID": 477078,
      "fileID": 3709988,
      "required": true
    },
    {
      "projectID": 399798,
      "fileID": 3573935,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 3470993,
      "required": true
    },
    {
      "projectID": 542478,
      "fileID": 3675787,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3697502,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 3672004,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3682488,
      "required": true
    },
    {
      "projectID": 387365,
      "fileID": 3711939,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3687476,
      "required": true
    },
    {
      "projectID": 547474,
      "fileID": 3671362,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3668801,
      "required": true
    },
    {
      "projectID": 448311,
      "fileID": 3543360,
      "required": true
    },
    {
      "projectID": 375465,
      "fileID": 3668269,
      "required": true
    },
    {
      "projectID": 356643,
      "fileID": 3569439,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3670487,
      "required": true
    },
    {
      "projectID": 537533,
      "fileID": 3502167,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3719286,
      "required": true
    },
    {
      "projectID": 365521,
      "fileID": 3550632,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 3723195,
      "required": true
    },
    {
      "projectID": 353890,
      "fileID": 3684963,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 3672241,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 3651790,
      "required": true
    },
    {
      "projectID": 391298,
      "fileID": 3667489,
      "required": true
    },
    {
      "projectID": 398502,
      "fileID": 3544922,
      "required": true
    },
    {
      "projectID": 416796,
      "fileID": 3671337,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 3593183,
      "required": true
    },
    {
      "projectID": 355583,
      "fileID": 3329360,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3667443,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 3670228,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3672161,
      "required": true
    },
    {
      "projectID": 514882,
      "fileID": 3647326,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 3669307,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3665605,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3641132,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3669436,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3680785,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3689020,
      "required": true
    },
    {
      "projectID": 435141,
      "fileID": 3578747,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3699198,
      "required": true
    },
    {
      "projectID": 363126,
      "fileID": 3540327,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3601896,
      "required": true
    },
    {
      "projectID": 359527,
      "fileID": 3542385,
      "required": true
    },
    {
      "projectID": 579192,
      "fileID": 3686937,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 3684724,
      "required": true
    },
    {
      "projectID": 506898,
      "fileID": 3668091,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3681832,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3707871,
      "required": true
    }
  ],
  "overrides": "overrides"
}