type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = breakneckpanorama
  action = setbackgroundpanorama
}

customization {
  action = setscale
  scale = 3
}

customization {
  baseheight = 1361
  action = autoscale
  basewidth = 2560
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 0
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = resources\mainmenu\longbutton_hover.png
  backgroundnormal = resources\mainmenu\longbutton_normal.png
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 0
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  orientation = mid-centered
  x = 226
  action = movebutton
  y = 194
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  width = 196
  action = resizebutton
  height = 13
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = setbuttonlabel
  value = &4Copyright Mojang AB. Do not distribute!
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = resources\mainmenu\empty.png
  backgroundnormal = resources\mainmenu\empty.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 24
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 98
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = resources\mainmenu\shortbutton_hover.png
  backgroundnormal = resources\mainmenu\shortbutton_normal.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  orientation = mid-centered
  x = 14
  action = movebutton
  y = 96
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  width = 20
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = resources\mainmenu\realms_hover2.png
  backgroundnormal = resources\mainmenu\realms_normal2.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = sethoverlabel
  label = Minecraft Realms
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 48
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = resources\mainmenu\shortbutton_hover.png
  backgroundnormal = resources\mainmenu\shortbutton_normal.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = mid-centered
  x = -34
  action = movebutton
  y = 96
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = resources\mainmenu\lang_hover.png
  backgroundnormal = resources\mainmenu\lang_normal.png
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 157
  action = deep_customization_element:title_screen_branding
  actionid = d4aa11b7-d03a-401b-a929-9885d6b78d641658255764501
  y = 447
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 529
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 1521d377-4984-4351-bb30-cdb26ef989901658255764501
  y = 214
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 289
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = ffda6f45-2801-4786-9bfe-9849d48f7d0f1658255764501
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 29b71160-5ad4-4e4b-b4bd-cf93b926cb961658255764501
  y = 0
  height = 30
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = resources\mainmenu\longbutton_hover.png
  label = Changelogs
  loopbackgroundanimations = true
  x = -100
  width = 200
  actionid = ebe28cf8-b54e-4c69-8449-f6e8e7016ebb1640212186938
  action = addbutton
  y = 72
  backgroundnormal = resources\mainmenu\longbutton_normal.png
  value = https://wiki.crismpack.net/modpacks/breakneck/changelog
  height = 20
}

customization {
  orientation = bottom-left
  shadow = true
  x = 3
  actionid = 0623fbc9-fedb-48f2-83b7-dd624d7a67071626192262972
  action = addtext
  y = -19
  scale = 0.8
  alignment = left
  value = §4Minecraft %mcversion%
}

customization {
  orientation = bottom-left
  shadow = true
  x = 3
  actionid = 8663d83c-9bf9-4fe9-8ad9-f208ce759a221626192362071
  action = addtext
  y = -11
  scale = 0.8
  alignment = left
  value = §4%totalmods% Mods Loaded
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = opengui
  backgroundhovered = resources\mainmenu\shortbutton_hover.png
  label = Mods
  loopbackgroundanimations = true
  x = 2
  width = 98
  actionid = 609d582a-4470-464e-808c-2afcfed905951640212186992
  action = addbutton
  y = 48
  backgroundnormal = resources\mainmenu\shortbutton_normal.png
  value = com.terraformersmc.modmenu.gui.ModsScreen
  height = 20
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = resources\mainmenu\discord_hover.png
  label = 
  loopbackgroundanimations = true
  hoverlabel = Join our Discord!
  x = -10
  width = 20
  actionid = 2ffa363e-0860-4826-9ded-a33d493bfd3a1640212187014
  action = addbutton
  y = 96
  backgroundnormal = resources\mainmenu\discord_normal.png
  value = https://discord.com/invite/Kss5gBgeDA
  height = 20
}

customization {
  orientation = bottom-centered
  restartbackgroundanimations = true
  buttonaction = quitgame
  backgroundhovered = resources\mainmenu\longbutton_hover.png
  label = Quit Game
  loopbackgroundanimations = true
  x = -100
  width = 200
  actionid = 635061a9-4a2c-4e09-827a-c80e6e1c00431640259329580
  action = addbutton
  y = -21
  backgroundnormal = resources\mainmenu\longbutton_normal.png
  value = 
  height = 20
}

customization {
  path = resources/mainmenu/breakneck.png
  orientation = mid-centered
  x = -166
  width = 333
  action = addtexture
  actionid = 8678c5e3-bd3d-4311-88cf-2df0eaebf0a81645432847939
  y = -157
  height = 100
}

customization {
  orientation = bottom-right
  shadow = true
  x = -3
  actionid = f800bdbc-c9cc-4c78-afc9-9c2d5fe78a3c1649947251368
  action = addtext
  y = -11
  scale = 0.8
  alignment = right
  value = §4Copyright Mojang AB. Do not distribute!
}

customization {
  orientation = bottom-right
  basecolor = aa0000
  shadow = true
  splashfilepath = resources/mainmenu/splashes.txt
  rotation = -20.0
  scale = 1.0
  refresh = false
  bouncing = true
  vanilla-like = false
  x = -119
  actionid = 6e74e51f-7a4e-4768-b6a0-91d06915dacc1658256280551
  action = addsplash
  y = -77
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = resources\mainmenu\shortbutton_hover.png
  label = Need a server?
  loopbackgroundanimations = true
  x = 2
  width = 98
  actionid = 0282c88b-0463-41a9-a763-4e62febda2ee1667778762437
  action = addbutton
  y = 24
  backgroundnormal = resources\mainmenu\shortbutton_normal.png
  value = https://bisecthosting.com/CRISM
  height = 20
}

customization {
  orientation = bottom-left
  shadow = true
  x = 3
  actionid = 6dd3a564-b776-4b19-930e-ec0d5a76c05b1670208137928
  action = addtext
  y = -27
  scale = 0.8
  alignment = left
  value = §4Breakneck: Optimized - %randomtext:resources\mainmenu\modpackversion.txt:1%
}

