type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = insomniapanorama
  action = setbackgroundpanorama
}

customization {
  action = setscale
  scale = 3
}

customization {
  baseheight = 1361
  action = autoscale
  basewidth = 2560
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400310%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 0
}

customization {
  identifier = %id=400310%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = resources\mainmenu\longbutton_hover.png
  backgroundnormal = resources\mainmenu\longbutton_normal.png
}

customization {
  identifier = %id=400358%
  action = hidebutton
}

customization {
  identifier = %id=400358%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 0
}

customization {
  identifier = %id=604394%
  action = hidebutton
}

customization {
  identifier = %id=400286%
  orientation = bottom-centered
  x = -100
  action = movebutton
  y = -21
}

customization {
  identifier = %id=400286%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = resources\mainmenu\longbutton_hover.png
  backgroundnormal = resources\mainmenu\longbutton_normal.png
}

customization {
  identifier = %id=400334%
  action = hidebutton
}

customization {
  identifier = %id=400334%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 0
}

customization {
  identifier = %id=400394%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 24
}

customization {
  identifier = %id=400394%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = resources\mainmenu\shortbutton_hover.png
  backgroundnormal = resources\mainmenu\shortbutton_normal.png
}

customization {
  identifier = %id=502394%
  action = hidebutton
}

customization {
  identifier = %id=376394%
  orientation = mid-centered
  x = 104
  action = movebutton
  y = 24
}

customization {
  identifier = %id=376394%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=376394%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = resources\mainmenu\lang_hover.png
  backgroundnormal = resources\mainmenu\lang_normal.png
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  delayappearanceseconds = 0.0
  buttonaction = openlink
  backgroundhovered = resources\mainmenu\longbutton_hover.png
  label = Changelogs
  loopbackgroundanimations = true
  fadein = true
  fadeinspeed = 1.0
  x = -100
  width = 200
  actionid = ebe28cf8-b54e-4c69-8449-f6e8e7016ebb1640212186938
  action = addbutton
  y = 48
  delayappearance = true
  backgroundnormal = resources\mainmenu\longbutton_normal.png
  value = https://www.curseforge.com/minecraft/modpacks/insomnia-hardcore/files
  delayappearanceeverytime = false
  height = 20
}

customization {
  orientation = bottom-left
  shadow = true
  x = 3
  actionid = 0623fbc9-fedb-48f2-83b7-dd624d7a67071626192262972
  action = addtext
  y = -19
  scale = 0.8
  alignment = left
  value = §4Minecraft %mcversion%
}

customization {
  orientation = bottom-left
  shadow = true
  x = 3
  actionid = 8663d83c-9bf9-4fe9-8ad9-f208ce759a221626192362071
  action = addtext
  y = -11
  scale = 0.8
  alignment = left
  value = §4%totalmods% Mods Loaded
}

customization {
  orientation = bottom-left
  basecolor = aa0000
  shadow = true
  splashfilepath = resources\mainmenu\modpackversion.txt
  rotation = 0.0
  x = 45
  actionid = 67f77779-f30c-4e11-8e34-473e04b93afc1626197500134
  action = addsplash
  y = -28
  scale = 0.87
  refresh = true
  bouncing = false
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  delayappearanceseconds = 0.0
  buttonaction = opengui
  backgroundhovered = resources\mainmenu\shortbutton_hover.png
  label = Mods
  loopbackgroundanimations = true
  fadein = true
  fadeinspeed = 1.0
  x = 2
  width = 98
  actionid = 609d582a-4470-464e-808c-2afcfed905951640212186992
  action = addbutton
  y = 24
  delayappearance = true
  backgroundnormal = resources\mainmenu\shortbutton_normal.png
  value = com.terraformersmc.modmenu.gui.ModsScreen
  delayappearanceeverytime = false
  height = 20
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  delayappearanceseconds = 0.0
  buttonaction = openlink
  backgroundhovered = resources\mainmenu\discord_hover.png
  label = 
  loopbackgroundanimations = true
  hoverlabel = Join our Discord!
  fadein = true
  fadeinspeed = 1.0
  x = 104
  width = 20
  actionid = 2ffa363e-0860-4826-9ded-a33d493bfd3a1640212187014
  action = addbutton
  y = 0
  delayappearance = true
  backgroundnormal = resources\mainmenu\discord_normal.png
  value = https://discord.com/invite/Kss5gBgeDA
  delayappearanceeverytime = false
  height = 20
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = quitgame
  backgroundhovered = resources\mainmenu\longbutton_hover.png
  label = Quit Game
  loopbackgroundanimations = true
  x = -100
  width = 200
  actionid = 635061a9-4a2c-4e09-827a-c80e6e1c00431640259329580
  action = addbutton
  y = 72
  backgroundnormal = resources\mainmenu\longbutton_normal.png
  value = 
  height = 20
}

customization {
  path = resources/mainmenu/logo.png
  orientation = mid-centered
  x = -160
  width = 320
  action = addtexture
  actionid = 66da35ff-8ec3-460c-b170-576042ab8be71640284571043
  y = -151
  height = 89
}

