{
  "minecraft": {
    "version": "1.19",
    "modLoaders": [
      {
        "id": "fabric-0.14.8",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Breakneck",
  "version": "1.19-pre4",
  "author": "CrismPack",
  "files": [
    {
      "projectID": 570368,
      "fileID": 3840766,
      "required": true
    },
    {
      "projectID": 359836,
      "fileID": 3821433,
      "required": true
    },
    {
      "projectID": 404400,
      "fileID": 3827052,
      "required": true
    },
    {
      "projectID": 582640,
      "fileID": 3839977,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3821821,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 3820802,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3834421,
      "required": true
    },
    {
      "projectID": 506898,
      "fileID": 3823985,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3821755,
      "required": true
    },
    {
      "projectID": 473492,
      "fileID": 3836941,
      "required": true
    },
    {
      "projectID": 375465,
      "fileID": 3820930,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3825272,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3825827,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 3833893,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 3837225,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3832880,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 3828765,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3820973,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3822849,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3821162,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 3823511,
      "required": true
    },
    {
      "projectID": 585548,
      "fileID": 3836367,
      "required": true
    },
    {
      "projectID": 484738,
      "fileID": 3832036,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3832972,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 3821201,
      "required": true
    },
    {
      "projectID": 416796,
      "fileID": 3834920,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 3821644,
      "required": true
    },
    {
      "projectID": 547692,
      "fileID": 3832479,
      "required": true
    },
    {
      "projectID": 356643,
      "fileID": 3821981,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 532113,
      "fileID": 3831073,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3825017,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 3829501,
      "required": true
    },
    {
      "projectID": 353890,
      "fileID": 3825131,
      "required": true
    },
    {
      "projectID": 327154,
      "fileID": 3643025,
      "required": true
    },
    {
      "projectID": 437443,
      "fileID": 3823902,
      "required": true
    },
    {
      "projectID": 308793,
      "fileID": 3831654,
      "required": true
    },
    {
      "projectID": 486485,
      "fileID": 3837129,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 3832227,
      "required": true
    },
    {
      "projectID": 521594,
      "fileID": 3823516,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3840132,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3834396,
      "required": true
    },
    {
      "projectID": 391298,
      "fileID": 3820900,
      "required": true
    },
    {
      "projectID": 477078,
      "fileID": 3821136,
      "required": true
    },
    {
      "projectID": 406343,
      "fileID": 3825615,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3835790,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 3829602,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3822621,
      "required": true
    },
    {
      "projectID": 577919,
      "fileID": 3829630,
      "required": true
    },
    {
      "projectID": 366263,
      "fileID": 3821736,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 3824078,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 3836496,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3829144,
      "required": true
    },
    {
      "projectID": 597988,
      "fileID": 3837388,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3824694,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 3470993,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3837336,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 3836631,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 3828917,
      "required": true
    },
    {
      "projectID": 325092,
      "fileID": 3821958,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3821727,
      "required": true
    },
    {
      "projectID": 401978,
      "fileID": 3827588,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3835405,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 3827739,
      "required": true
    },
    {
      "projectID": 400322,
      "fileID": 3834055,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3827486,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 3821014,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3823508,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 3836370,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3823521,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3836158,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 3841023,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3821021,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 3823335,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3823451,
      "required": true
    },
    {
      "projectID": 409301,
      "fileID": 3829195,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 3829313,
      "required": true
    },
    {
      "projectID": 292908,
      "fileID": 3823047,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3833876,
      "required": true
    },
    {
      "projectID": 384852,
      "fileID": 3833249,
      "required": true
    },
    {
      "projectID": 374274,
      "fileID": 2934596,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3840292,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 3822251,
      "required": true
    }
  ],
  "overrides": "overrides"
}