{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "fabric-0.13.2",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "As Fast as Possible",
  "version": "pre1",
  "author": "",
  "files": [
    {
      "projectID": 521594,
      "fileID": 3523462,
      "required": true
    },
    {
      "projectID": 554836,
      "fileID": 3633119,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3615207,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3615620,
      "required": true
    },
    {
      "projectID": 359836,
      "fileID": 3574423,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 3598710,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3209972,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3570678,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3605309,
      "required": true
    },
    {
      "projectID": 560957,
      "fileID": 3625238,
      "required": true
    },
    {
      "projectID": 271492,
      "fileID": 3561096,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3638441,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3626708,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 3623805,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3638626,
      "required": true
    },
    {
      "projectID": 546841,
      "fileID": 3570785,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3642143,
      "required": true
    },
    {
      "projectID": 401978,
      "fileID": 3545078,
      "required": true
    },
    {
      "projectID": 400322,
      "fileID": 3584355,
      "required": true
    },
    {
      "projectID": 437443,
      "fileID": 3559468,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3590908,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3646988,
      "required": true
    },
    {
      "projectID": 547692,
      "fileID": 3549496,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 3597368,
      "required": true
    },
    {
      "projectID": 366263,
      "fileID": 3352348,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 3603913,
      "required": true
    },
    {
      "projectID": 541329,
      "fileID": 3595493,
      "required": true
    },
    {
      "projectID": 486485,
      "fileID": 3567048,
      "required": true
    },
    {
      "projectID": 547429,
      "fileID": 3644425,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3600918,
      "required": true
    },
    {
      "projectID": 411705,
      "fileID": 3548092,
      "required": true
    },
    {
      "projectID": 530816,
      "fileID": 3549361,
      "required": true
    },
    {
      "projectID": 399798,
      "fileID": 3573935,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 3470993,
      "required": true
    },
    {
      "projectID": 542478,
      "fileID": 3635497,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 3565223,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3559150,
      "required": true
    },
    {
      "projectID": 437779,
      "fileID": 3578820,
      "required": true
    },
    {
      "projectID": 292908,
      "fileID": 3542673,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3612857,
      "required": true
    },
    {
      "projectID": 547474,
      "fileID": 3562317,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3570652,
      "required": true
    },
    {
      "projectID": 448311,
      "fileID": 3543360,
      "required": true
    },
    {
      "projectID": 375465,
      "fileID": 3559342,
      "required": true
    },
    {
      "projectID": 356643,
      "fileID": 3569439,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3638571,
      "required": true
    },
    {
      "projectID": 398752,
      "fileID": 3587780,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3641141,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3581979,
      "required": true
    },
    {
      "projectID": 365521,
      "fileID": 3550632,
      "required": true
    },
    {
      "projectID": 353890,
      "fileID": 3606828,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 3635467,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 3543941,
      "required": true
    },
    {
      "projectID": 398502,
      "fileID": 3544922,
      "required": true
    },
    {
      "projectID": 416796,
      "fileID": 3631897,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 3593183,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3573712,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3554912,
      "required": true
    },
    {
      "projectID": 355583,
      "fileID": 3329360,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 3596443,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3616323,
      "required": true
    },
    {
      "projectID": 514882,
      "fileID": 3547914,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 3616315,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3618462,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3606937,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3641132,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3548893,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3634318,
      "required": true
    },
    {
      "projectID": 435141,
      "fileID": 3578747,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3523463,
      "required": true
    },
    {
      "projectID": 363126,
      "fileID": 3540327,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3601896,
      "required": true
    },
    {
      "projectID": 579192,
      "fileID": 3644939,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 3606151,
      "required": true
    },
    {
      "projectID": 506898,
      "fileID": 3543237,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3627069,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3551264,
      "required": true
    }
  ],
  "overrides": "overrides"
}