type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = breakneckpanorama
  action = setbackgroundpanorama
}

customization {
  action = setscale
  scale = 3
}

customization {
  baseheight = 1361
  action = autoscale
  basewidth = 2560
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 0
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = resources\mainmenu\longbutton_hover.png
  backgroundnormal = resources\mainmenu\longbutton_normal.png
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 0
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  orientation = mid-centered
  x = 226
  action = movebutton
  y = 194
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  width = 196
  action = resizebutton
  height = 13
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = setbuttonlabel
  value = &4Copyright Mojang AB. Do not distribute!
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = resources\mainmenu\empty.png
  backgroundnormal = resources\mainmenu\empty.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 24
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 98
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = resources\mainmenu\shortbutton_hover.png
  backgroundnormal = resources\mainmenu\shortbutton_normal.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = 24
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  width = 98
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = resources\mainmenu\shortbutton_hover.png
  backgroundnormal = resources\mainmenu\shortbutton_normal.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 48
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = resources\mainmenu\shortbutton_hover.png
  backgroundnormal = resources\mainmenu\shortbutton_normal.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = mid-centered
  x = 104
  action = movebutton
  y = 24
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = resources\mainmenu\lang_hover.png
  backgroundnormal = resources\mainmenu\lang_normal.png
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = resources\mainmenu\longbutton_hover.png
  label = Changelogs
  loopbackgroundanimations = true
  x = -100
  width = 200
  actionid = ebe28cf8-b54e-4c69-8449-f6e8e7016ebb1640212186938
  action = addbutton
  y = 72
  backgroundnormal = resources\mainmenu\longbutton_normal.png
  value = https://wiki.crismpack.net/modpacks/breakneck/changelog
  height = 20
}

customization {
  orientation = bottom-left
  shadow = true
  x = 3
  actionid = 0623fbc9-fedb-48f2-83b7-dd624d7a67071626192262972
  action = addtext
  y = -19
  scale = 0.8
  alignment = left
  value = §4Minecraft %mcversion%
}

customization {
  orientation = bottom-left
  shadow = true
  x = 3
  actionid = 8663d83c-9bf9-4fe9-8ad9-f208ce759a221626192362071
  action = addtext
  y = -11
  scale = 0.8
  alignment = left
  value = §4%totalmods% Mods Loaded
}

customization {
  orientation = bottom-left
  basecolor = aa0000
  shadow = true
  splashfilepath = resources\mainmenu\modpackversion.txt
  rotation = 0.0
  x = 45
  actionid = 67f77779-f30c-4e11-8e34-473e04b93afc1626197500134
  action = addsplash
  y = -28
  scale = 0.87
  refresh = true
  bouncing = false
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = opengui
  backgroundhovered = resources\mainmenu\shortbutton_hover.png
  label = Mods
  loopbackgroundanimations = true
  x = 2
  width = 98
  actionid = 609d582a-4470-464e-808c-2afcfed905951640212186992
  action = addbutton
  y = 48
  backgroundnormal = resources\mainmenu\shortbutton_normal.png
  value = com.terraformersmc.modmenu.gui.ModsScreen
  height = 20
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = resources\mainmenu\discord_hover.png
  label = 
  loopbackgroundanimations = true
  hoverlabel = Join our Discord!
  x = 104
  width = 20
  actionid = 2ffa363e-0860-4826-9ded-a33d493bfd3a1640212187014
  action = addbutton
  y = 0
  backgroundnormal = resources\mainmenu\discord_normal.png
  value = https://discord.com/invite/Kss5gBgeDA
  height = 20
}

customization {
  orientation = bottom-centered
  restartbackgroundanimations = true
  buttonaction = quitgame
  backgroundhovered = resources\mainmenu\longbutton_hover.png
  label = Quit Game
  loopbackgroundanimations = true
  x = -100
  width = 200
  actionid = 635061a9-4a2c-4e09-827a-c80e6e1c00431640259329580
  action = addbutton
  y = -21
  backgroundnormal = resources\mainmenu\longbutton_normal.png
  value = 
  height = 20
}

customization {
  path = resources/mainmenu/breakneck.png
  orientation = mid-centered
  x = -166
  width = 333
  action = addtexture
  actionid = 8678c5e3-bd3d-4311-88cf-2df0eaebf0a81645432847939
  y = -157
  height = 100
}

customization {
  orientation = bottom-right
  shadow = true
  x = -3
  actionid = f800bdbc-c9cc-4c78-afc9-9c2d5fe78a3c1649947251368
  action = addtext
  y = -11
  scale = 0.8
  alignment = right
  value = §4Copyright Mojang AB. Do not distribute!
}

