{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "overrides": "overrides",
  "manifestVersion": 1,
  "version": "2.1.5",
  "author": "CrismPack",
  "name": "Breakneck",
  "files": [
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true,
      "__meta": {
        "name": "Mouse Tweaks"
      }
    },
    {
      "projectID": 228525,
      "fileID": 4052855,
      "required": true,
      "__meta": {
        "name": "Bookshelf"
      }
    },
    {
      "projectID": 244260,
      "fileID": 3923228,
      "required": true,
      "__meta": {
        "name": "MiniHUD",
        "dependencies": [
          303119
        ]
      }
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true,
      "__meta": {
        "name": "AppleSkin",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 250398,
      "fileID": 4050342,
      "required": true,
      "__meta": {
        "name": "Controlling"
      }
    },
    {
      "projectID": 250419,
      "fileID": 4103617,
      "required": true,
      "__meta": {
        "name": "Enchantment Descriptions",
        "dependencies": [
          228525
        ]
      }
    },
    {
      "projectID": 256717,
      "fileID": 3950215,
      "required": true,
      "__meta": {
        "name": "Clumps"
      }
    },
    {
      "projectID": 271492,
      "fileID": 3846766,
      "required": true,
      "__meta": {
        "name": "I Know What I'm Doing (IKWID)"
      }
    },
    {
      "projectID": 272515,
      "fileID": 3940455,
      "required": true,
      "__meta": {
        "name": "Better Advancements"
      }
    },
    {
      "projectID": 273279,
      "fileID": 3907240,
      "required": true,
      "__meta": {
        "name": "AntiGhost"
      }
    },
    {
      "projectID": 280294,
      "fileID": 3931334,
      "required": true,
      "__meta": {
        "name": "FPS Reducer",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 292908,
      "fileID": 4073907,
      "required": true,
      "__meta": {
        "name": "Illuminations 🔥",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 303119,
      "fileID": 3923052,
      "required": true,
      "__meta": {
        "name": "MaLiLib"
      }
    },
    {
      "projectID": 306612,
      "fileID": 4123950,
      "required": true,
      "__meta": {
        "name": "Fabric API"
      }
    },
    {
      "projectID": 308702,
      "fileID": 4100232,
      "required": true,
      "__meta": {
        "name": "Mod Menu"
      }
    },
    {
      "projectID": 308769,
      "fileID": 4123973,
      "required": true,
      "__meta": {
        "name": "Fabric Language Kotlin"
      }
    },
    {
      "projectID": 308793,
      "fileID": 4070162,
      "required": true,
      "__meta": {
        "name": "Clear Despawn [Fabric]",
        "dependencies": [
          348521,
          306612
        ]
      }
    },
    {
      "projectID": 308892,
      "fileID": 4026753,
      "required": false,
      "__meta": {
        "name": "Litematica",
        "dependencies": [
          303119
        ]
      }
    },
    {
      "projectID": 310111,
      "fileID": 4126350,
      "required": true,
      "__meta": {
        "name": "Roughly Enough Items Fabric/Forge (REI)",
        "dependencies": [
          306612,
          348521,
          419699
        ]
      }
    },
    {
      "projectID": 315811,
      "fileID": 4054090,
      "required": true,
      "__meta": {
        "name": "ShulkerBoxTooltip [Fabric/Forge]",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 317780,
      "fileID": 4127339,
      "required": true,
      "__meta": {
        "name": "Xaero's World Map",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 320163,
      "fileID": 3955823,
      "required": true,
      "__meta": {
        "name": "Ambient Environment"
      }
    },
    {
      "projectID": 325092,
      "fileID": 3821958,
      "required": true,
      "__meta": {
        "name": "Colormatic",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 325625,
      "fileID": 3837336,
      "required": true,
      "__meta": {
        "name": "Roughly Enough Resources",
        "dependencies": [
          348521,
          310111
        ]
      }
    },
    {
      "projectID": 327154,
      "fileID": 3643025,
      "required": true,
      "__meta": {
        "name": "Screenshot to Clipboard (Fabric)"
      }
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true,
      "__meta": {
        "name": "Cloth Config API (Fabric/Forge)"
      }
    },
    {
      "projectID": 356643,
      "fileID": 4021907,
      "required": true,
      "__meta": {
        "name": "Auth Me",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 359836,
      "fileID": 4019976,
      "required": true,
      "__meta": {
        "name": "MinecraftCapes Mod",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 360438,
      "fileID": 4077220,
      "required": true,
      "__meta": {
        "name": "Lithium (Fabric)"
      }
    },
    {
      "projectID": 365727,
      "fileID": 3845449,
      "required": true,
      "__meta": {
        "name": "Dark Loading Screen"
      }
    },
    {
      "projectID": 366263,
      "fileID": 3821736,
      "required": true,
      "__meta": {
        "name": "Name Pain",
        "dependencies": [
          306612,
          348521
        ]
      }
    },
    {
      "projectID": 367561,
      "fileID": 3939764,
      "required": true,
      "__meta": {
        "name": "Chat Up!"
      }
    },
    {
      "projectID": 374274,
      "fileID": 2934596,
      "required": true,
      "__meta": {
        "name": "Your Options Shall Be Respected (YOSBR)"
      }
    },
    {
      "projectID": 375465,
      "fileID": 3920639,
      "required": true,
      "__meta": {
        "name": "CleanView (Fabric)",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 384852,
      "fileID": 3842621,
      "required": true,
      "__meta": {
        "name": "Map Tooltip"
      }
    },
    {
      "projectID": 387365,
      "fileID": 3831957,
      "required": true,
      "__meta": {
        "name": "Lan Server Properties"
      }
    },
    {
      "projectID": 391298,
      "fileID": 4027948,
      "required": true,
      "__meta": {
        "name": "ViaFabric"
      }
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true,
      "__meta": {
        "name": "Sodium"
      }
    },
    {
      "projectID": 396568,
      "fileID": 3990788,
      "required": true,
      "__meta": {
        "name": "BedrockWaters",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 398502,
      "fileID": 3927554,
      "required": true,
      "__meta": {
        "name": "Cherished Worlds (Fabric)",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 399798,
      "fileID": 3854720,
      "required": true,
      "__meta": {
        "name": "Item Model Fix (Fabric)"
      }
    },
    {
      "projectID": 400322,
      "fileID": 3834055,
      "required": true,
      "__meta": {
        "name": "LambdaBetterGrass",
        "dependencies": [
          308702,
          306612
        ]
      }
    },
    {
      "projectID": 401978,
      "fileID": 3827588,
      "required": true,
      "__meta": {
        "name": "[FABRIC/QUILT] Disable Custom Worlds Advice"
      }
    },
    {
      "projectID": 404400,
      "fileID": 3827052,
      "required": true,
      "__meta": {
        "name": "Don't Clear Chat History"
      }
    },
    {
      "projectID": 406343,
      "fileID": 4018586,
      "required": true,
      "__meta": {
        "name": "Better Ping Display [Fabric]"
      }
    },
    {
      "projectID": 407206,
      "fileID": 3923444,
      "required": true,
      "__meta": {
        "name": "Chat Heads",
        "dependencies": [
          348521
        ]
      }
    },
    {
      "projectID": 409301,
      "fileID": 4096481,
      "required": true,
      "__meta": {
        "name": "Bobby"
      }
    },
    {
      "projectID": 411705,
      "fileID": 3841695,
      "required": true,
      "__meta": {
        "name": "Damage Tilt",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 411816,
      "fileID": 4082892,
      "required": true,
      "__meta": {
        "name": "Simple Discord RPC [Forge/Fabric/Quilt]",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 416796,
      "fileID": 4083362,
      "required": true,
      "__meta": {
        "name": "FancyMenu [Fabric]",
        "dependencies": [
          416797,
          306612
        ]
      }
    },
    {
      "projectID": 416797,
      "fileID": 4031709,
      "required": true,
      "__meta": {
        "name": "Konkrete [Fabric]",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 417510,
      "fileID": 4101831,
      "required": true,
      "__meta": {
        "name": "Falling Leaves (Fabric)",
        "dependencies": [
          348521,
          306612
        ]
      }
    },
    {
      "projectID": 419699,
      "fileID": 4104615,
      "required": true,
      "__meta": {
        "name": "Architectury API (Fabric/Forge)",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 419938,
      "fileID": 3845934,
      "required": true,
      "__meta": {
        "name": "Simple Measuring",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 421897,
      "fileID": 3845717,
      "required": true,
      "__meta": {
        "name": "Particle Rain",
        "dependencies": [
          306612,
          348521
        ]
      }
    },
    {
      "projectID": 422316,
      "fileID": 3345570,
      "required": true,
      "__meta": {
        "name": "Advancements Debug"
      }
    },
    {
      "projectID": 428912,
      "fileID": 3908028,
      "required": true,
      "__meta": {
        "name": "Krypton"
      }
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true,
      "__meta": {
        "name": "MixinTrace"
      }
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true,
      "__meta": {
        "name": "LazyDFU"
      }
    },
    {
      "projectID": 433760,
      "fileID": 4065548,
      "required": true,
      "__meta": {
        "name": "Not Enough Animations"
      }
    },
    {
      "projectID": 435044,
      "fileID": 3834421,
      "required": true,
      "__meta": {
        "name": "Better Third Person"
      }
    },
    {
      "projectID": 437443,
      "fileID": 3926121,
      "required": true,
      "__meta": {
        "name": "Better Sodium Video Settings Button"
      }
    },
    {
      "projectID": 443782,
      "fileID": 3342338,
      "required": true,
      "__meta": {
        "name": "Better Beds",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 446253,
      "fileID": 3832880,
      "required": true,
      "__meta": {
        "name": "Better Biome Blend",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 447673,
      "fileID": 4126062,
      "required": true,
      "__meta": {
        "name": "Sodium Extra",
        "dependencies": [
          394468,
          306612
        ]
      }
    },
    {
      "projectID": 448233,
      "fileID": 3823508,
      "required": true,
      "__meta": {
        "name": "Entity Culling Fabric/Forge"
      }
    },
    {
      "projectID": 448311,
      "fileID": 3920638,
      "required": true,
      "__meta": {
        "name": "Drip Sounds (Fabric)",
        "dependencies": [
          306612,
          348521
        ]
      }
    },
    {
      "projectID": 452046,
      "fileID": 4046700,
      "required": true,
      "__meta": {
        "name": "Enhanced Block Entities",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 452768,
      "fileID": 3550935,
      "required": true,
      "__meta": {
        "name": "No Fade"
      }
    },
    {
      "projectID": 455508,
      "fileID": 4119878,
      "required": true,
      "__meta": {
        "name": "Iris Shaders",
        "dependencies": [
          394468,
          394468
        ]
      }
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true,
      "__meta": {
        "name": "Indium",
        "dependencies": [
          394468
        ]
      }
    },
    {
      "projectID": 459857,
      "fileID": 4117902,
      "required": true,
      "__meta": {
        "name": "FerriteCore (Fabric)"
      }
    },
    {
      "projectID": 477078,
      "fileID": 3821136,
      "required": true,
      "__meta": {
        "name": "Custom Entity Models (CEM)"
      }
    },
    {
      "projectID": 480657,
      "fileID": 3840178,
      "required": true,
      "__meta": {
        "name": "Replanter"
      }
    },
    {
      "projectID": 484738,
      "fileID": 3832036,
      "required": true,
      "__meta": {
        "name": "Status Effect Timer"
      }
    },
    {
      "projectID": 486485,
      "fileID": 3837129,
      "required": true,
      "__meta": {
        "name": "Better Recipe Books (+ Brewing Stands)"
      }
    },
    {
      "projectID": 488090,
      "fileID": 4059589,
      "required": true,
      "__meta": {
        "name": "MidnightLib",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 495267,
      "fileID": 4131943,
      "required": true,
      "__meta": {
        "name": "Inventory Profiles Next",
        "dependencies": [
          306612,
          308769,
          679177
        ]
      }
    },
    {
      "projectID": 500525,
      "fileID": 3913965,
      "required": true,
      "__meta": {
        "name": "Balm (Fabric Edition)",
        "dependencies": [
          306612,
          348521
        ]
      }
    },
    {
      "projectID": 506898,
      "fileID": 3823985,
      "required": true,
      "__meta": {
        "name": "Detail Armor Bar [Fabric]",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 514882,
      "fileID": 3949457,
      "required": true,
      "__meta": {
        "name": "Advancement Plaques [Fabric]",
        "dependencies": [
          539382,
          547434
        ]
      }
    },
    {
      "projectID": 521427,
      "fileID": 3975969,
      "required": true,
      "__meta": {
        "name": "CIT Resewn"
      }
    },
    {
      "projectID": 521480,
      "fileID": 4001981,
      "required": true,
      "__meta": {
        "name": "Skin Layers 3D (Fabric/Forge)"
      }
    },
    {
      "projectID": 521594,
      "fileID": 4063121,
      "required": true,
      "__meta": {
        "name": "Wavey Capes"
      }
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true,
      "__meta": {
        "name": "Starlight (Fabric)"
      }
    },
    {
      "projectID": 527023,
      "fileID": 3898689,
      "required": true,
      "__meta": {
        "name": "Eating Animation [Fabric]"
      }
    },
    {
      "projectID": 527334,
      "fileID": 4127477,
      "required": true,
      "__meta": {
        "name": "Language Reload",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 531351,
      "fileID": 3927270,
      "required": true,
      "__meta": {
        "name": "Continuity",
        "dependencies": [
          306612,
          306612
        ]
      }
    },
    {
      "projectID": 532113,
      "fileID": 4088203,
      "required": true,
      "__meta": {
        "name": "TalkBubbles",
        "dependencies": [
          306612,
          348521
        ]
      }
    },
    {
      "projectID": 533006,
      "fileID": 3844732,
      "required": true,
      "__meta": {
        "name": "Animatica",
        "dependencies": [
          306612,
          306612
        ]
      }
    },
    {
      "projectID": 538793,
      "fileID": 3935718,
      "required": true,
      "__meta": {
        "name": "Better Taskbar [Forge/Fabric]"
      }
    },
    {
      "projectID": 539382,
      "fileID": 3922111,
      "required": true,
      "__meta": {
        "name": "Iceberg [Fabric]"
      }
    },
    {
      "projectID": 541329,
      "fileID": 3848278,
      "required": true,
      "__meta": {
        "name": "Equipment Compare [Fabric]",
        "dependencies": [
          306612,
          306612,
          539382
        ]
      }
    },
    {
      "projectID": 542478,
      "fileID": 3998293,
      "required": true,
      "__meta": {
        "name": "Legendary Tooltips [Fabric]",
        "dependencies": [
          539382,
          306612,
          665526,
          547434
        ]
      }
    },
    {
      "projectID": 547434,
      "fileID": 4104948,
      "required": true,
      "__meta": {
        "name": "Forge Config API Port",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 547692,
      "fileID": 3901913,
      "required": true,
      "__meta": {
        "name": "Client Tweaks (Fabric Edition)",
        "dependencies": [
          500525
        ]
      }
    },
    {
      "projectID": 548115,
      "fileID": 3842540,
      "required": true,
      "__meta": {
        "name": "Alternate Current"
      }
    },
    {
      "projectID": 563977,
      "fileID": 3912555,
      "required": true,
      "__meta": {
        "name": "Puzzle",
        "dependencies": [
          488090,
          306612
        ]
      }
    },
    {
      "projectID": 568563,
      "fileID": 4090086,
      "required": true,
      "__meta": {
        "name": "Entity Texture Features - [Fabric & Forge]"
      }
    },
    {
      "projectID": 570368,
      "fileID": 4084122,
      "required": true,
      "__meta": {
        "name": "Raised"
      }
    },
    {
      "projectID": 574741,
      "fileID": 4027846,
      "required": true,
      "__meta": {
        "name": "Zoomify",
        "dependencies": [
          667299,
          306612,
          308769
        ]
      }
    },
    {
      "projectID": 577919,
      "fileID": 3923904,
      "required": true,
      "__meta": {
        "name": "thorium"
      }
    },
    {
      "projectID": 582327,
      "fileID": 3912883,
      "required": true,
      "__meta": {
        "name": "Server Performance - Smooth Chunk Save[Forge/Fabric]"
      }
    },
    {
      "projectID": 582640,
      "fileID": 4075320,
      "required": true,
      "__meta": {
        "name": "Better Fps - Render Distance[Fabric]"
      }
    },
    {
      "projectID": 585548,
      "fileID": 3836367,
      "required": true,
      "__meta": {
        "name": "BisectHosting Server Integration Menu [FABRIC]"
      }
    },
    {
      "projectID": 596224,
      "fileID": 4060233,
      "required": true,
      "__meta": {
        "name": "Debugify",
        "dependencies": [
          667299
        ]
      }
    },
    {
      "projectID": 597988,
      "fileID": 4109337,
      "required": true,
      "__meta": {
        "name": "Roughly Enough Professions (REP)",
        "dependencies": [
          310111
        ]
      }
    },
    {
      "projectID": 627566,
      "fileID": 3908979,
      "required": true,
      "__meta": {
        "name": "MemoryLeakFix",
        "pinned": true
      }
    },
    {
      "projectID": 630620,
      "fileID": 4133039,
      "required": true,
      "__meta": {
        "name": "Fastload"
      }
    },
    {
      "projectID": 634062,
      "fileID": 4082460,
      "required": true,
      "__meta": {
        "name": "No Chat Reports"
      }
    },
    {
      "projectID": 643246,
      "fileID": 4066252,
      "required": true,
      "__meta": {
        "name": "Recipe Book is Pain"
      }
    },
    {
      "projectID": 652113,
      "fileID": 4010592,
      "required": true,
      "__meta": {
        "name": "FastAnim"
      }
    },
    {
      "projectID": 665526,
      "fileID": 4030091,
      "required": true,
      "__meta": {
        "name": "Prism [Fabric]"
      }
    },
    {
      "projectID": 667299,
      "fileID": 4087063,
      "required": true,
      "__meta": {
        "name": "YetAnotherConfigLib",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 679177,
      "fileID": 4128626,
      "required": true,
      "__meta": {
        "name": "libIPN",
        "dependencies": [
          306612,
          308769
        ]
      }
    }
  ]
}