{
  "minecraft": {
    "version": "1.19",
    "modLoaders": [
      {
        "id": "fabric-0.14.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Breakneck",
  "version": "1.19-pre2",
  "author": "CrismPack",
  "files": [
    {
      "projectID": 228525,
      "fileID": 3823527,
      "required": true
    },
    {
      "projectID": 521594,
      "fileID": 3823516,
      "required": true
    },
    {
      "projectID": 513840,
      "fileID": 3806979,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3823904,
      "required": true
    },
    {
      "projectID": 359836,
      "fileID": 3821433,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 3821201,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3821755,
      "required": true
    },
    {
      "projectID": 327154,
      "fileID": 3643025,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3820973,
      "required": true
    },
    {
      "projectID": 570368,
      "fileID": 3796919,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3824694,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 3821014,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3821727,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3826031,
      "required": true
    },
    {
      "projectID": 374274,
      "fileID": 2934596,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3823508,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3822831,
      "required": true
    },
    {
      "projectID": 437443,
      "fileID": 3823902,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3825272,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3819495,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 3822251,
      "required": true
    },
    {
      "projectID": 366263,
      "fileID": 3821736,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 3824078,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3823451,
      "required": true
    },
    {
      "projectID": 477078,
      "fileID": 3821136,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 3470993,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3825827,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3821821,
      "required": true
    },
    {
      "projectID": 292908,
      "fileID": 3823047,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3821021,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 3822902,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3821162,
      "required": true
    },
    {
      "projectID": 375465,
      "fileID": 3820930,
      "required": true
    },
    {
      "projectID": 356643,
      "fileID": 3821981,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3826462,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 3822571,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 3821725,
      "required": true
    },
    {
      "projectID": 353890,
      "fileID": 3825131,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 3823511,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 3827219,
      "required": true
    },
    {
      "projectID": 325092,
      "fileID": 3821958,
      "required": true
    },
    {
      "projectID": 391298,
      "fileID": 3820900,
      "required": true
    },
    {
      "projectID": 416796,
      "fileID": 3823559,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 3821644,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3825017,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3820872,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 3819551,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 3820802,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 3820437,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3822153,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 3823335,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3823681,
      "required": true
    },
    {
      "projectID": 615459,
      "fileID": 3801375,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 3821224,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3822849,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3823269,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3823521,
      "required": true
    },
    {
      "projectID": 404400,
      "fileID": 3827052,
      "required": true
    },
    {
      "projectID": 406343,
      "fileID": 3825615,
      "required": true
    },
    {
      "projectID": 506898,
      "fileID": 3823985,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3822621,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 3825207,
      "required": true
    }
  ],
  "overrides": "overrides"
}